
images.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
element
  rotate: false
  xy: 896, 805
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
faceA
  rotate: false
  xy: 804, 380
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
faceB
  rotate: false
  xy: 196, 92
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 90
  size: 192, 119
  orig: 192, 119
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 804, 499
  size: 90, 512
  orig: 90, 512
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 804, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
root
  rotate: false
  xy: 106, 72
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
roots
  rotate: false
  xy: 896, 927
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
speechBubble0
  rotate: false
  xy: 2, 2
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
speechBubbles1
  rotate: false
  xy: 2, 2
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
speechBubble1
  rotate: false
  xy: 896, 839
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
speechBubbles2
  rotate: false
  xy: 896, 839
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
speechBubbles3
  rotate: false
  xy: 283, 123
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 2, 211
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 891, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
GUI/feature graphics
  rotate: false
  xy: 2, 2
  size: 222, 35
  orig: 222, 35
  offset: 0, 0
  index: -1
