
images.pack.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
element
  rotate: false
  xy: 600, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
faceA
  rotate: false
  xy: 426, 7
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
faceB
  rotate: false
  xy: 513, 7
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 5
  size: 192, 119
  orig: 192, 119
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 600, 84
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
root
  rotate: false
  xy: 196, 22
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
roots
  rotate: false
  xy: 196, 40
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
speechBubble0
  rotate: false
  xy: 322, 38
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
GUI/feature graphics
  rotate: false
  xy: 2, 2
  size: 222, 35
  orig: 222, 35
  offset: 0, 0
  index: -1
